[33mcommit 49165c9e2a2f42a80156c67f90c7f0ee2d89723f[m
Author: Denis Yakovenko <yakovenko.denis.a@gmail.com>
Date:   Wed Mar 4 18:38:47 2015 +0200

    Last commit on 04.03.2015

[33mcommit 7e16eaeaec22b772c76f920108ccf36dfa09064c[m
Author: Denis Yakovenko <yakovenko.denis.a@gmail.com>
Date:   Wed Mar 4 18:17:13 2015 +0200

    sdgsdg

[33mcommit 370e7595d5a676fc0092265a46ebebc0c7560c13[m
Author: Denis Yakovenko <yakovenko.denis.a@gmail.com>
Date:   Wed Mar 4 18:15:04 2015 +0200

    sdfg

[33mcommit a2f594645c570cc63f3f99c6c6019244b676cc6b[m
Author: Denis Yakovenko <yakovenko.denis.a@gmail.com>
Date:   Wed Mar 4 18:13:02 2015 +0200

    Yet another commit

[33mcommit 2138c6fbd87488d7932525e4151067e372d8d16c[m
Author: Denis Yakovenko <yakovenko.denis.a@gmail.com>
Date:   Wed Mar 4 17:59:05 2015 +0200

    Yet another commit

[33mcommit 3c180bf08e08154a482824ea2234ec8865b8cf95[m
Author: Denis Yakovenko <yakovenko.denis.a@gmail.com>
Date:   Wed Mar 4 17:46:36 2015 +0200

    Changed Person model

[33mcommit 512bc743879af8b76d1f258ba4a1ac17c31eb41c[m
Author: Denis Yakovenko <yakovenko.denis.a@gmail.com>
Date:   Wed Mar 4 17:38:18 2015 +0200

    Some stuff

[33mcommit 1bad1d1743823a8bfa8df6531cf53d29e5c631e9[m
Author: Denis Yakovenko <yakovenko.denis.a@gmail.com>
Date:   Wed Mar 4 17:31:55 2015 +0200

    First commit
